#%RAML 1.0
title: Shopping # required title
version: 1
baseUri: http://example.com/{version}
documentation:
  - title: Welcome
    content: |
      Welcome to the Shopping API Documentation. This API allows you to interact with a DB to store
      recipes an their ingredients.
types:
  ValidationError400:
    type: object
    properties:
      message: string
      code: number
    example:
      {
        code: 400,
        message: "'u' is not of type 'array'"
      }

  ReferenceNotFoundError404:
    type: object
    properties:
      message: string
      code: number
    example:
      {
        "code": 400,
        "message": "Reference not found in the data base"
      }

  ElementAlreadyExistsError409:
    type: object
    properties:
      message: string
      code: number
    example:
      {
        code: 409,
        message: "The element already exists in the database"
      }

/units:
  description: URI for everything related to the Units class.

  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: |
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            example:
              [
                "slices",
                "floz",
                "tons",
                "tbsp",
                "cubic_meters"
              ]
      404:
        body: # declare content of response
          application/json: # media type
            type: ReferenceNotFoundError404

  post:
    body:
      application/json:
        type: |
          {
            "type": "object",
            "properties": {
                "units": {"type": ["string", "array"]}
            }
          }
        example:
          {
            "units": "g"
          }
    responses: # declare a response
      201: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "units": [
                    "g"
                ]
              }
      400:
        body:
          application/json:
            type: ValidationError400

  delete:
    body:
      application/json:
        type: |
          {
            "type": "object",
            "properties": {
                "units": {"type": ["string", "array"]}
            }
          }
        example:
          {
            "units": "g"
          }
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "units": [
                    "g"
                ]
              }
      400:
        body:
          application/json:
            type: ValidationError400

/supermarkets:
  description: URI for everything related to the Supermarket class.

  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: |
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            example:
              [
                "edeka",
                "aldi"
              ]
      404:
        body: # declare content of response
          application/json: # media type
            type: ReferenceNotFoundError404

  post:
    body:
      application/json:
        type: |
          {
            "type": "object",
            "properties": {
                "supermarkets": {"type": ["string", "array"]}
            }
          }
        example:
          {
            "supermarkets": "aldi"
          }
    responses: # declare a response
      201: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "supermarkets": [
                    "aldi"
                ]
              }
      400:
        body:
          application/json:
            type: ValidationError400

  delete:
    body:
      application/json:
        type: |
          {
          "type": "object",
            "properties": {
                "supermarkets": {"type": ["string", "array"]}
            }
          }
        example:
          {
            "supermarkets": "aldi"
          }
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "supermarkets": [
                    "aldi"
                ]
              }
      400:
        body:
          application/json:
            type: ValidationError400


/ingredients: # optional resource
  description: URI for everything related to the Ingredients class.

  /all:

    get: # HTTP method declaration
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Ingredients response",
                  "type": "object",
                  "patternProperties": {
                  "^.*$": {
                    "properties": {
                      "name": {"type": "string"},
                      "category": {"type": "string"},
                      "supermarkets": {"type": "array"},
                      "units": {"type": "array"}
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "name": "Onion",
                    "category": "Vegetable/Fruit",
                    "supermarkets": ["Aldi", "Edeka"],
                    "units": ["u", "g"]
                  },
                  "-M9HqlUQnD7MS-DS53cKJ": {
                    "name": "...",
                    "category": "...",
                    "supermarkets": [],
                    "units": []
                  },
                  "-M9HqlUQnD7MS-LKH4c8": {},
                  "-M9HqlUQnHJGF-5KJHF4": {}
                }
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404

  /single:
    get:
      queryParameters:
        id:
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Ingredients response",
                  "type": "object",
                  "patternProperties": {
                  "^.*$": {
                    "properties": {
                      "name": {"type": "string"},
                      "category": {"type": "string"},
                      "supermarkets": {"type": "array"},
                      "units": {"type": "array"}
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "name": "Onion",
                    "category": "Vegetable/Fruit",
                    "supermarkets": ["Aldi", "Edeka"],
                    "units": ["u", "g"]
                  }
                }
        400:
          body: # declare content of response
            application/json: # media type
              type: ValidationError400
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404
    post:
      body:
        application/json:
          type: |
            {
              "type": "object",
              "properties": {
                  "name": {"type": "string"},
                  "units": {"type": ["array", "string"]},
                  "supermarkets": {"type": ["array", "string"]},
                  "category": {"type": "string"}
              }
            }
          example:
            {
              "name": "pepper",
              "units": "tsp",
              "supermarkets": "chinos",
              "category": "spices"
            }
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Ingredients response",
                  "type": "object",
                  "patternProperties": {
                  "^.*$": {
                    "properties": {
                      "name": {"type": "string"},
                      "category": {"type": "string"},
                      "supermarkets": {"type": "array"},
                      "units": {"type": "array"}
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "name": "Onion",
                    "category": "Vegetable/Fruit",
                    "supermarkets": ["Aldi", "Edeka"],
                    "units": ["u", "g"]
                  }
                }
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404
        409:
          body:
            application/json:
              type: ElementAlreadyExistsError409

    put:
      body:
        application/json:
          type: |
            {
              "title": "Ingredients response",
              "type": "object",
              "patternProperties": {
              "^.*$": {
                "properties": {
                  "supermarkets": {"type": "array"},
                  "units": {"type": "array"}
                  }
                }
              }
            }
          example:
            {
              "-M9HqlUQnD7MS-W6kySH": {
                "supermarkets": ["Aldi"],
                "units": ["u"]
              }
            }
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Ingredients response",
                  "type": "object",
                  "patternProperties": {
                  "^.*$": {
                    "properties": {
                      "supermarkets": {"type": "array"},
                      "units": {"type": "array"}
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "supermarkets": ["Aldi", "Edeka"],
                    "units": ["u", "g"]
                  }
                }
        400:
          body:
              application/json:
                type: ValidationError400
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404

    delete:
      body:
          application/json:
            type: |
              {
                "type": "object",
                "properties": {
                  "id": {"type": "string"}
                }
              }
            example:
              {
                "id": "-M9HqlUQnD7MS-W6kySH"
              }
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Ingredients response",
                  "type": "object",
                  "patternProperties": {
                  "^.*$": {
                    "properties": {
                      "name": {"type": "string"},
                      "category": {"type": "string"},
                      "supermarkets": {"type": "array"},
                      "units": {"type": "array"}
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "name": "Onion",
                    "category": "Vegetable/Fruit",
                    "supermarkets": ["Aldi", "Edeka"],
                    "units": ["u", "g"]
                  }
                }
        400:
          body: # declare content of response
            application/json: # media type
              type: ValidationError400
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404

/recipes:
  description: URI for everything related to the Recipes class

  /all:

    get: # HTTP method declaration
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Recipes response",
                  "type": "object",
                  "patternProperties": {
                    "^.*$": {
                      "properties": {
                        "name": {"type": "string"},
                        "description": {"type": "string"},
                        "link": {"type": "string"},
                        "ingredients": {
                          "type": "object",
                          "patternProperties": {
                            "^.*$": {
                              "anyOf": [{"type": "object"}],
                              "properties": {
                                "quantity": {"type": "number"},
                                "units": {"type": "string"}
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "name": "Pizza",
                    "description": "Aldi pizza with home vegetables",
                    "link": "http://www.mypizza.com",
                    "ingredients": {
                      "-M9HqlJkjgu85S-HGbl58": {
                        "quantity": 2,
                        "units": g
                      }
                    }
                  },
                  "-M9HqlUQnD7MS-DS53cKJ": {
                    "name": "...",
                    "description": "...",
                    "link": "...",
                    "ingredients": {}
                  },
                  "-M9HqlUQnD7MS-LKH4c8": {},
                  "-M9HqlUQnHJGF-5KJHF4": {}
                }
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404 # structural definition of a response (schema or type)

  /single:
    get:
      queryParameters:
        id:
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Recipes response",
                  "type": "object",
                  "patternProperties": {
                    "^.*$": {
                      "properties": {
                        "name": {"type": "string"},
                        "description": {"type": "string"},
                        "link": {"type": "string"},
                        "ingredients": {
                          "type": "object",
                          "patternProperties": {
                            "^.*$": {
                              "anyOf": [{"type": "object"}],
                              "properties": {
                                "quantity": {"type": "number"},
                                "units": {"type": "string"}
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "name": "Pizza",
                    "description": "Aldi pizza with home vegetables",
                    "link": "http://www.mypizza.com",
                    "ingredients": {
                      "-M9HqlJkjgu85S-HGbl58": {
                        "quantity": 2,
                        "units": g
                      },
                      "-M9HqlUQnD7MS-DS53cKJ": {
                        "quantity": 5,
                        "units": "cups"
                      },
                      "-M9HqlUQnD7MS-LKH4c8": {},
                      "-M9HqlUQnHJGF-5KJHF4": {}
                    }
                  }
                }
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404
    post:
      body:
        application/json:
          type: |
            {
              "type": "object",
              "properties": {
                "name": {"type": "string"},
                "description": {"type": "string"},
                "link": {"type": "string"},
                "ingredients": {
                  "patternProperties": {
                    "^.*$": {
                      "properties": {
                        "name": {"type": "string"},
                        "description": {"type": "string"},
                        "link": {"type": "string"},
                        "ingredients": {
                          "type": "object",
                          "patternProperties": {
                            "^.*$": {
                              "anyOf": [{"type": "object"}],
                              "properties": {
                                "quantity": {"type": "number"},
                                "units": {"type": "string"}
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "new_ingredients": {
                  "type": "array",
                  "items": {
                    "properties": {
                      "name": {"type": "string"},
                      "category": {"type": "string"},
                      "supermarkets": {"type": "string"},
                      "quantity": {"type": "number"},
                      "units": {"type": "string"}
                    }
                  }
                }
              }
            }
          example:
            {
              "name": "Pizza",
              "description": "Supermarket pizza with home vegetables",
              "link": "http://www.mypizza.com",
              "ingredients": {
                "-M9HqlJkjgu85S-HGbl58": {
                    "quantity": 2,
                    "units": "g"
                },
                "-M9HqlUQnD7MS-DS53cKJ": {
                    "quantity": 5,
                    "units": "cups"
                },
                "-M9HqlUQnD7MS-LKH4c8": {
                    "quantity": 7,
                    "units": "hand"
                },
                "-M9HqlUQnHJGF-5KJHF4": {
                    "quantity": 4,
                    "units": "piles"
                }
              },
              "new_ingredients": [
                {
                  "name": "Onion",
                  "category": "Vegetables/Fruits",
                  "supermarkets": "aldi",
                  "quantity": 4,
                  "units": "piles"
                },
                {
                  "name": "Tomato",
                  "category": "Vegetables/Fruits",
                  "supermarkets": "aldi",
                  "quantity": 7,
                  "units": "tons"
                }
              ]
            }
      responses: # declare a response
        201: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "type": "object",
                  "properties": {
                    "name": {"type": "string"},
                    "description": {"type": "string"},
                    "link": {"type": "string"},
                    "ingredients": {
                      "patternProperties": {
                        "^.*$": {
                          "properties": {
                            "name": {"type": "string"},
                            "description": {"type": "string"},
                            "link": {"type": "string"},
                            "ingredients": {
                              "type": "object",
                              "patternProperties": {
                                "^.*$": {
                                  "anyOf": [{"type": "object"}],
                                  "properties": {
                                    "quantity": {"type": "number"},
                                    "units": {"type": "string"}
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "new_ingredients": {
                      "type": "array",
                      "items": {
                        "properties": {
                          "name": {"type": "string"},
                          "category": {"type": "string"},
                          "supermarkets": {"type": "string"},
                          "quantity": {"type": "number"},
                          "units": {"type": "string"}
                        }
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "name": "Pizza",
                  "description": "Supermarket pizza with home vegetables",
                  "link": "http://www.mypizza.com",
                  "ingredients": {
                    "-M9HqlJkjgu85S-HGbl58": {
                        "quantity": 2,
                        "units": "g"
                    },
                    "-M9HqlUQnD7MS-DS53cKJ": {
                        "quantity": 5,
                        "units": "cups"
                    },
                    "-M9HqlUQnD7MS-LKH4c8": {
                        "quantity": 7,
                        "units": "hands"
                    },
                    "-M9HqlUQnHJGF-5KJHF4": {
                        "quantity": 4,
                        "units": "piles"
                    }
                  },
                  "new_ingredients": [
                    {
                      "name": "Onion",
                      "category": "Vegetables/Fruits",
                      "supermarkets": "aldi",
                      "quantity": 4,
                      "units": "piles"
                    },
                    {
                      "name": "Tomato",
                      "category": "Vegetables/Fruits",
                      "supermarkets": "aldi",
                      "quantity": 7,
                      "units": "tons"
                    }
                  ]
                }

    put:
      body:
        application/json:
          type: |
            {
              "title": "Ingredients response",
              "type": "object",
              "patternProperties": {
              "^.*$": {
                "properties": {
                  "supermarkets": {"type": "array"},
                  "units": {"type": "array"}
                  }
                }
              }
            }
          example:
            {
              "-M9HqlUQnD7MS-W6kySH": {
                "supermarkets": ["Aldi"],
                "units": ["u"]
              }
            }
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Ingredients response",
                  "type": "object",
                  "patternProperties": {
                  "^.*$": {
                    "properties": {
                      "supermarkets": {"type": "array"},
                      "units": {"type": "array"}
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "supermarkets": ["Aldi", "Edeka"],
                    "units": ["u", "g"]
                  }
                }
        400:
          body:
              application/json:
                type: ValidationError400
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404

    delete:
      body:
          application/json:
            type: |
              {
                "type": "object",
                "properties": {
                  "id": {"type": "string"}
                }
              }
            example:
              {
                "id": "-M9HqlUQnD7MS-W6kySH"
              }
      responses: # declare a response
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "title": "Ingredients response",
                  "type": "object",
                  "patternProperties": {
                  "^.*$": {
                    "properties": {
                      "name": {"type": "string"},
                      "category": {"type": "string"},
                      "supermarkets": {"type": "array"},
                      "units": {"type": "array"}
                      }
                    }
                  }
                }
              example: # example how a response looks like
                {
                  "-M9HqlUQnD7MS-W6kySH": {
                    "name": "Onion",
                    "category": "Vegetable/Fruit",
                    "supermarkets": ["Aldi", "Edeka"],
                    "units": ["u", "g"]
                  }
                }
        400:
          body: # declare content of response
            application/json: # media type
              type: ValidationError400
        404:
          body: # declare content of response
            application/json: # media type
              type: ReferenceNotFoundError404

  /summary:
    post:
      body:
        application/json:
          type: |
            {
              "type": "object",
              "properties": {
                "recipes_ids": {
                    "type": "array",
                    "items": {"type": "string"}
                }
              }
            }
          example:
            {
              "recipes_ids": [
                "-M9vmiffPqRjN3zZwFyN",
                "-M9vnZ4nYZ5sJXcariko"
              ]
            }
      responses:
        200: # HTTP status code
          body: # declare content of response
            application/json: # media type
              type: | # structural definition of a response (schema or type)
                {
                  "patternProperties": {
                    "^.*$": {
                      "type": "number"
                    }
                  }
                }
              examples:
                {
                  "banana tons": 14,
                  "ham slices": 4,
                  "oregano tbsp": 7,
                  "pinaple floz": 4,
                  "pinaple u": 4
                }
        400:
          body: # declare content of response
            application/json: # media type
              type: ValidationError400
